{
  "name": "2rent",
  "version": "1.0.0",
  "description": "Kozimxon.uz",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "browserslist": "> 0.25%, not dead",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "laravel-mix": "^5.0.4",
    "laravel-mix-clean": "^0.1.0",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "vue-template-compiler": "^2.6.11",
    "deploy-freemius": "git+https://github.com/StylemixThemes/deploy-freemius-js.git"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "jquery": "^3.6.3",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-masked-input": "^0.5.2",
    "vue-toasted": "^1.1.28",
    "vuejs-datatable": "^2.0.0-alpha.7",
    "vue-input-autowidth": "^1.0.10",
    "vue-color": "^2.7.1",
    "vue-ctk-date-time-picker": "^2.5.0",
    "vuex": "^3.5.1",
    "moment-timezone": "^0.5.31",
    "lodash": "^3.10.0",
    "hooper": "^0.3.4",
    "@riophae/vue-treeselect": "0.4.0"
  }
}
